.component-products {
    margin-bottom: 20px;
    &:hover {
        text-decoration: none;
    }
    .products-thumbnail {
        width: 100%;
        height: 200px;
        border-radius: 8px;
        overflow: hidden;
        position: relative;
        z-index: 1;
        &:hover,
        &:focus {
            .products-image {
                transform: scale(1.1);
            }
        }
        .products-image {
            width: 100%;
            height: 100%;
            background-color: #ddd;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            transition: all 0.3s ease;
        }
    }
    .products-text {
        font-weight: normal;
        font-size: 27px;
        color: #0c0d36;
        margin-top: 15px;
    }
    .products-place {
        font-weight: normal;
        font-weight: 300;
        font-size: 17px;
        color: #202033;
    }
    .products-price {
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        color: #ff7158;
    }
}